[paper]
coldPath = $SPLUNK_DB/paper/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/paper/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/paper/thaweddb

[paperbib]
coldPath = $SPLUNK_DB/paperbib/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/paperbib/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/paperbib/thaweddb

[paperjson]
coldPath = $SPLUNK_DB/paperjson/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/paperjson/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/paperjson/thaweddb
