[xris]
BREAK_ONLY_BEFORE = TY
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Application
description = application/x-research-info-systems
disabled = false
pulldown_type = 1
CHARSET = AUTO

[ris]

[bib]
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
category = Application
description = BibTeX file
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE = ^@

[source::/Applications/Splunk/etc/apps/library/info/sms.ris]
EXTRACT-DOI = DO\s*\-\s*(?P<DOI>.*?)\n
EXTRACT-titulo = T1\s*\-\s*(?P<titulo>.*?)\n
